# Test.It

./: .gitignore  README.md  Test.It.sln
.github/workflows/: cd.yml
src/Test.It/: ControllerProvidingAppBuilder.cs  DisposableAction.cs  DisposeAction.cs  IMiddleware.cs  IUseConfiguration.cs  Input.cs  InputCapturer.cs  Output.cs  OutputCapturer.cs  TaskStartingMiddleware.cs  Test.It.csproj  Test.It.nuspec
src/Test.It/AppBuilders/: IAppBuilder.cs
src/Test.It/ApplicationBuilders/: IApplicationBuilder.cs
src/Test.It/Properties/: AssemblyInfo.cs
src/Test.It/Specifications/: SpecificationAsync.cs
src/Test.It/Starters/: IApplicationStarter.cs
src/Test.It/Writers/: DistributingTextWriter.cs  FilteringTextWriterDecorator.cs  ListeningTextWriter.cs
src/Test/Test.It.Tests/: InputTests.cs  OutputTests.cs  Test.It.Tests.csproj  Test.It.Tests.v3.ncrunchproject
src/Test/Test.It.Tests/Helpers/: ToStringTextWriter.cs  XUnit2Specification.cs
