<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fredrik Arvidsson</Authors>
    <Description>Abstract testing framework that promotes a BDD style of testing</Description>
    <RepositoryUrl>https://github.com/Fresa/Test.It</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Fresa/Test.It/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2017 Fredrik Arvidsson</Copyright>
    <PackageTags>test it testing</PackageTags>
    <PackageReleaseNotes />
    <PackageVersion></PackageVersion>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
</Project>